This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: utf8cyrillic.csf
The top-level auxiliary file: diploma-Grigoriev.aux
The style file: gost780uv.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: thesis.bib
Warning--empty year in automata
Warning--empty booktitle in edge-detection
Warning--language is not defined: englishPp.
Warning--empty journal in crypto
Warning--language is not defined: englishVol.
Warning--language is not defined: englishPp.
Warning--empty year in cgraphics
Warning--empty journal in physics
Warning--language is not defined: englishVol.
Warning--language is not defined: englishPp.
Warning--language is not defined: englishVol.
Warning--language is not defined: englishPp.
Warning--language is not defined: englishVol.
Warning--language is not defined: englishPp.
Warning--empty year in conways
Warning--empty booktitle in genetic-first
Warning--language is not defined: englishVol.
Warning--language is not defined: englishPp.
Warning--empty year in moore
Too many commas in name 1 of "Packard, N.H., Wolfram, S" for entry twodimensional
while executing---line 1398 of file gost780uv.bst
Too many commas in name 1 of "Packard, N.H., Wolfram, S" for entry twodimensional
while executing---line 1398 of file gost780uv.bst
Warning--language is not defined: englishVol.
Warning--language is not defined: englishPp.
Warning--empty year in bithacks-perf
Warning--language is not defined: englishVol.
Warning--empty year in git
Warning--empty year in gpu-performance
Warning--empty year in shader-pipeline
Warning--empty year in genetic-algo
Warning--language is not defined: englishPp.
Warning--empty year in bithacks

Here's how much of BibTeX's memory you used:
 Cites:                20 out of 750
 Fields:              592 out of 5000
 Hash table:        18767 out of 19000
 Strings:             749 out of 19000
 Free string pool:   8724 out of 65000
 Wizard functions:   2649 out of 3000
(There were 2 error messages)
