\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{float} \PYG{n}{getRule9}\PYG{p}{(}\PYG{n}{v2f\PYGZus{}customrendertexture} \PYG{n}{IN}\PYG{p}{)} \PYG{o}{:} \PYG{k}{float}
	\PYG{p}{\PYGZob{}}
	   \PYG{k}{int} \PYG{n}{accumulator} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{;}
	   \PYG{k}{for} \PYG{p}{(}\PYG{k}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mo}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
	   \PYG{p}{\PYGZob{}}
	       \PYG{k}{for} \PYG{p}{(}\PYG{k}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
	       \PYG{p}{\PYGZob{}}
	           \PYG{k}{int} \PYG{n}{roundedAlpha} \PYG{o}{=} \PYG{n}{round}\PYG{p}{(}\PYG{n}{get}\PYG{p}{(}\PYG{n}{IN}\PYG{p}{,} \PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{a}\PYG{p}{);}
	           \PYG{n}{accumulator} \PYG{o}{=} \PYG{p}{(}\PYG{n}{accumulator} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{roundedAlpha}\PYG{p}{;}
	       \PYG{p}{\PYGZcb{}}
	   \PYG{p}{\PYGZcb{}}
	   \PYG{k}{return} \PYG{n}{\PYGZus{}rule}\PYG{p}{[}\PYG{n}{accumulator}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{float4} \PYG{n}{frag}\PYG{p}{(}\PYG{n}{v2f\PYGZus{}customrendertexture} \PYG{n}{IN}\PYG{p}{)} \PYG{o}{:} \PYG{n}{COLOR}
	\PYG{p}{\PYGZob{}}
	   \PYG{k}{return} \PYG{n}{getRule9}\PYG{p}{(}\PYG{n}{IN}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\end{Verbatim}
