\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{analyze}\PYG{p}{(}\PYG{n}{statistics\PYGZus{}files}\PYG{p}{,} \PYG{o}{*}\PYG{n}{funcs\PYGZus{}indices}\PYG{p}{):}
    \PYG{k}{for} \PYG{n+nb}{file} \PYG{o+ow}{in} \PYG{n}{statistics\PYGZus{}files}\PYG{p}{:}
        \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n+nb}{file}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{cur\PYGZus{}index} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{f\PYGZus{}ind} \PYG{o+ow}{in} \PYG{n}{funcs\PYGZus{}indices}\PYG{p}{:}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{cur\PYGZus{}index} \PYG{o}{==} \PYG{n}{f\PYGZus{}ind}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]):}
                    \PYG{n}{f\PYGZus{}ind}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{](}\PYG{n}{line}\PYG{p}{)}
            \PYG{n}{cur\PYGZus{}index} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{cur\PYGZus{}index} \PYG{o}{=} \PYG{n}{cur\PYGZus{}index} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
